SERVER_HOST=
SERVER_PORT=

NGINX_HOST=
NGINX_PORT=

CLIENT_HOST=
CLIENT_PORT=
REACT_APP_API_URL=

DATABASE_URI=
DATABASE_URI_TEST=

JWT_PRIVATE_KEY=
AWS_BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
